.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    border: 2px solid red;
    width: 90%;
    padding-left:5%;
}


.mid{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    .celebrity{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid red;
        width: 25%;
        p{
            border: 2px solid red;
            width: 100%;
        }
    }
    .buttons{
        margin-top: 20%;
        margin-right: 10%;
        border: 2px solid red;
        width: 20%;
        text-align: center;
        height: 10%;
    }
}