// import styles here:
@import "reset.less";
@import "global.less";
@import "variables.less";
@import "mixins.less";

body {
    background-image: url('../images/oscar.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 750px;
    @media @tablet {
        width: 100%;
        margin: 0;
    }
}

header {
    display: flex;
    justify-content: space-between;
    background: white;
    align-items: center;
    width: 100%;
    @media @desktop {
        justify-content: space-around;  
    }
}

.header {
    align-items: center;
}

div.missionStatementDiv  {
    margin-left:11%;
}

nav.headerNav {
    display:flex;
    justify-content: space-evenly;
    background:black;
}

.missionStatementH1 {
    font-size: 3.5rem;
    @media @desktop {
        margin-right: 28%;
        margin-left:10%;
    }
    h1 {
        align-items: center;
    }
}

.navAnchor {
    text-decoration: none;
    font-size: 3rem;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    &:hover {
        color: yellow;
    }
}

div.main-content {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    width: 100%;
    @media @tablet {
        width: 800px;
    }
    @media @phone {
        width: 500px;
    }
}

.main-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    color: white;
    h3 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size:5rem;
    }
    h2 {
        margin-top: 10%;
        @media @tablet {
            
            width: 50%;
        }
    }
    h1 {
        font-size:8rem;
        &:hover {
            color: yellow;
        }
    }
}
.socialMedia {
    margin-right: 3%;
    @media @desktop {
        display:none;
    }
    a img {
        width: 50px;
    }
}

.socialMediaTablet {
    display: none;
    @media @desktop {
        display:flex;
    }
    @media @tablet {
        display:flex;
    }
    @media @phone {
        display:flex;
    }

    a img {
        width: 50px;
    }
    justify-content: center;
    margin-top: 5%;
}

#logo {
    margin-left: 25%;
    width: 50px;
    height: auto;
    border-radius: 50%;
}

footer {
    margin-top: 7%;
    @media @tablet {
        margin-top:20%;
    }
    p {
        font-size: 3rem;
    }
}

