// import styles here:
@import "reset.less";
@import "global.less";
@import "variables.less";
@import "mixins.less";

.main-content {
    width: 1000px;
    background-image: url("");
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
}
.header {
    align-items: center;
    
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

